{
  "name": "bandana-fighters-server",
  "version": "2.0.0",
  "description": "Socket.IO multiplayer server for Bandana Fighters",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "@supabase/supabase-js": "^2.39.0"
  }
}
